Bug-Database: https://github.com/hfiguiere/exifprobe/issues
Bug-Submit: https://github.com/hfiguiere/exifprobe/issues/new
Reference:
  Author: Duane H. Hesser
  Name: Exifprobe is a reader metadata from digital pictures
  URL: https://github.com/hfiguiere/exifprobe
Repository: https://github.com/hfiguiere/exifprobe.git
Repository-Browse: https://github.com/hfiguiere/exifprobe
